instaurar enviroment
npm install dotenv


Importar csv temperamentos
node importTemperamentos.js

teste nome fonte certa

Invoke-WebRequest -Uri "http://localhost:5000/salvar-resultado" `
-Method POST `
-Headers @{"Content-Type"="application/json"} `
-Body '{"usuario_id":2, "nome":"José Álvares de Souza", "email":"jose@email.com", "telefone":"+55 31 98765-4321", "data_nascimento":"1985-07-20", "tempo_teste":"00:12:40", "respostas":["A","B","A","A","B","A","A","B","B","A","B","A","A","B","A","B","A","A","B","B","A","B","Faisca","Fogo","Brasa","Terra","Vento","Água","Brisa","Ar","Vapor"]}'




Salvar PDF
http://localhost:5000/gerar-pdf/30



deletar linha pgAdmin4

delete from temperamentos where id=11


COMANDOS PARA UPLOAD GITHUB

git status
git commit -m "atualizando server.js basico novamente" (comentário do upload)
git push origin main
git add server.js

Depois usar manual deploy (clear and deploy)